<!DOCTYPE html>
<html>
	<head>
		<script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-app.js"></script>
		<script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-auth.js"></script>
		<script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-firestore.js"></script>
	</head>
	<body>

		<form id="login">
			<input type = "text" name = "email" placeholder="email address">
			<br>
			<input type = "password" name = "password" placeholder="password">
			<br>
			<button id = "submitregister" type="submit">login</button>
		</form>
		<p id ="status">status</p>
		<script id = "MainScript">

			//to initialize db in this html file 
			const firebaseConfig = {
			  apiKey: "AIzaSyBwM6dBPAprKekuc_Y43pQ3zr20wDu66n4",
			  authDomain: "jetcomputershop.firebaseapp.com",
			  projectId: "jetcomputershop",
			  storageBucket: "jetcomputershop.appspot.com",
			  messagingSenderId: "119293400738",
			  appId: "1:119293400738:web:7107070fe226e78ec5a9fb",
			  measurementId: "G-J4MWM4KBD3"
			};

			firebase.initializeApp(firebaseConfig);
			const db = firebase.firestore();
			db.settings({timestampsInSnapshots: true});
			

			//loginfunction

			const form = document.querySelector("#login");
			form.addEventListener('submit', (e)=>{
				e.preventDefault(); //to not submit

				let loggedin = false; //loggedin variable will determine later if a user has successfully logged in
				let user = null; //user object will contain user info later when logged in 
				db.collection('Customers').get().then((snapshot) => { //get the whole collection of users
				  	snapshot.docs.forEach(doc =>{ //traverse through all documents in customer collection
				  		if(doc.data().customerEmail == String(form.email.value)) //check if current document matches the email in the form
				  		{
				  			if(doc.data().customerPassword == String(form.password.value)) //if email matches, now check for password if matches
				  			{
				  				loggedin = true; //if email and password matches loggedin variable is now flagged as true
				  				user = 
				  				{
				  					customerId : doc.data().customerId,
									customerFirstName : doc.data().customerFirstName,
									customerLastName : doc.data().customerLastName,
									customerAddress : doc.data().customerAddress,
									customerMobile : doc.data().customerMobile,
									customerGender : doc.data().customerGender,
									customerEmail : doc.data().customerEmail,
									customerPassword : doc.data().customerPassword,
									customerCart : doc.data().customerCart,
									customerTransactions : doc.data().customerTransactions
				  				} //user is now inflated with user data including customercart array and transactions array
							}
				  		}
				  	});
				  	//from this point forward, this is just temporary front end to set example on how to pull data from user object
				  	frontendfunction(user,loggedin);
				});
			});
			function frontendfunction(user,loggedin)
			{
			  	const status = document.getElementById("status");
				if (loggedin == false)
				{
					status.innerHTML = "Invalid Email/Password";
				}
				else
				{
					status.innerHTML = `
						Name: ` + user.customerLastName + `, ` + user.customerFirstName +`<br>
						Address: ` + user.customerAddress + `<br>
						Mobile Number: ` + user.customerMobile + `<br>
						Gender: ` + user.customerGender + `<br>
						Email: ` + user.customerEmail + `<br>
						Password: ` + user.customerPassword + `<br><br><h1>
						Cart</h1><br>`;
					let i = 0;
					if(user.customerCart.length == 0)
					{
						status.innerHTML = status.innerHTML + `Cart is empty`;

					}
					else
					{
						for (i = 0; i< user.customerCart.length; i++)
						{
							status.innerHTML = status.innerHTML + `
							`+ (i+1)+ `. ` + user.customerCart[i].productID + `<br>`
						}
					}
					status.innerHTML = status.innerHTML + `<br><br><h1>Transactions</h1><br>`;
					if(user.customerTransactions.length == 0)
					{
						status.innerHTML = status.innerHTML + `Transactions is empty`;

					}
					else
					{
						for (i = 0; i< user.customerTransactions.length; i++)
						{
							status.innerHTML = status.innerHTML + `
							`+ (i+1)+ `. ` + user.customerTransactions[i].transactionID + `<br>`
						}
					}
				}
			}

		</script>
	</body>
</html>